*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Tajawal', sans-serif;
    color: #202124;
    border: none;
}
html {
    scroll-behavior: smooth;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}
.nav-bar img {
    height: 60px;
}
.nav-bar ul {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 500;
}
.nav-bar ul li:last-child {
    list-style: inside;
    background-color: #f10000;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.nav-bar ul li:last-child a{
    color: white;
}
.nav-bar ul>li a:hover, .li-active {
    color: #5D1100;
    cursor: pointer;
}
.intro {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
.intro p {
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
    max-width: 80%;
}
.recite {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    background-color: #f1f3f4;
    width: 60%;
    height: 30vh;
    border: 2px solid #ffb000;
    border-radius: 10px;
    padding: 20px;
}
.options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;

}
.options select {
    border: none;
    background-color: #f1f3f4;
    width: 100%;
}
.options div {
    padding: 10px;
}
.options div, .options select {
    cursor: pointer;
}
.options div:hover, .location select:hover {
    outline: 2px solid #5D1100;
    border-radius: 3px;
}
.prayer-times {
    height: 40vh;
    position: absolute;
    width: 100%;
    left: 0;
    background-color: #f1f3f4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}
.location {
    border-bottom: 2px solid #ffb000; 
    width: 100%; 
    text-align: center; 
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: bold;
}
.location select {
    width: max-content;
    align-self: center;
    background-color: #f1f3f4;
    font-weight: bold;
    cursor: pointer;
}
.location p {
    font-size: xx-large;
    font-weight: bold;
}
.prayers {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 80%;
    gap: 30px;
    justify-items: center;
    text-align: center;
    font-weight: bold;
}

.live-stream {
    margin-top: 40vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
.live-stream button {
    padding: 10px;
    border: 2px solid #ffb000;
    border-radius: 5px;
    font-weight: bold;
    margin: 20px 5px;
    transition: .3s;
}
.live-stream button:hover, .active {
    background-color: #5D1100;
    color: white;
    cursor: pointer;
}
.live-stream video {
    border: 3px solid #ffb000;
    border-radius: 10px;
    width: 100%;
    height: auto;
}
footer {
    height: 10vh;
    width: 100%;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f3f4;
    color: #202124;
    font-weight: bold;
}
@media only screen and (width < 900px) {
    .recite {
        width: 90%;
    }
}
@media only screen and (max-width: 600px) {
    .intro {
        height: 115vh;
    }
    .intro p {
        font-size: x-large;
        max-width: 100%;
    }
    .nav-bar ul li:first-child, .nav-bar ul li:nth-child(2) {
        display: none;
    }
    .nav-bar {
        justify-content: space-between;
    }
    .nav-bar ul li:last-child {
    font-weight:normal;
    font-size: smaller;
    }
    .nav-bar img {
        height: 60px;
    }
    .recite {
        min-width: 90%;
        height: 70vh;
        gap: 10px;
    }
    .options {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
    }
    .prayer-times {
        height: 80vh;
    }
    .prayers {
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: auto;
    }
    .prayers div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .next-prayer p {
        font-size: large;
    }
    .live-stream {
        margin-top: 80vh;
    }
  }
